{
  "ConnectionStrings": {
    "SqlServerConnectionString": "Server=.\\SQLExpress;Database=FileManagement;Trusted_Connection=True;"
  },
  "AppSettings": {
    "SecretKey": "GuBZav4Q6B8YoiUPiQGz98Ojz7zi2yxD",
    "PrivateAccessToken": "d*tWo9M2~-7ENVP",
    "AccessTokenLifeTime": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "http://localhost:4200" ]
}
